# Mamoun Task

Base projects of Spring Boot and Angular(first try with spring but I try to maintain best practices 😄 ).



# How to Run with each other

docker compose up --build

open http://localhost:4200 in browser